{
  "name": "@steemit/rpc-auth",
  "description": "JSON-RPC 2.0 authentication using steem blockchain authorities",
  "version": "1.1.0",
  "license": "MIT",
  "main": "./lib/index",
  "typings": "./lib/index",
  "scripts": {
    "test": "make ci-test",
    "prepublish": "make lib"
  },
  "files": [
    "lib/*"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@steemit/libcrypto": "^1.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.26",
    "dsteem": "^0.8.5",
    "mocha": "^4.0.1",
    "node-fetch": "^1.7.3",
    "nsp": "^2.8.0",
    "nyc": "^11.1.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.0"
  }
}
